# Magistify

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/z3r0byte/magistify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z3r0byte/magistify/: AppointmentActivity.java  AppointmentDetailsActivity.java  AutoSilentActivity.java  DashboardActivity.java  DonationActivity.java  GlobalAccount.java  GradeDetailsActivity.java  HomeworkActivity.java  NewGradeActivity.java  ScheduleChangeActivity.java  SettingsActivity.java  SetupActivity.java  SheduleChangeActivity.java  StartActivity.java
app/src/main/java/com/z3r0byte/magistify/Adapters/: AppointmentsAdapter.java  HomeworkAdapter.java  NewGradesAdapter.java  ScheduleChangeAdapter.java  SchoolAdapter.java
app/src/main/java/com/z3r0byte/magistify/DatabaseHelpers/: CalendarDB.java  HomeworkDB.java  NewGradesDB.java  ScheduleChangeDB.java
app/src/main/java/com/z3r0byte/magistify/Fragments/: AppointmentFragment.java  AppointmentSettingsFragment.java  HomeworkFragment.java  HomeworkSettingsFragment.java  LoginFragment.java  NewGradesFragment.java  NewGradesSettingsFragment.java  ScheduleChangeFragment.java  ScheduleChangeSettingsFragment.java  SearchSchoolFragment.java  SheduleChangeFragment.java  SheduleChangeSettingsFragment.java
app/src/main/java/com/z3r0byte/magistify/GUI/: NavigationDrawer.java  NewGradeCard.java  NextAppointmentCard.java  ScheduleChangeCard.java  ScrollRefreshLayout.java
app/src/main/java/com/z3r0byte/magistify/Listeners/: FinishInitiator.java  FinishListener.java  FinishResponder.java  SharedListener.java
app/src/main/java/com/z3r0byte/magistify/Networking/: DeleteRequest.java  GetRequest.java  PostRequest.java
app/src/main/java/com/z3r0byte/magistify/Services/: AppointmentService.java  AutoSilentService.java  BackgroundService.java  BootListener.java  NewBackgroundService.java  NewGradeService.java  OldBackgroundService.java  SessionService.java  WatchdogService.java
app/src/main/java/com/z3r0byte/magistify/Util/: ApiKeyUtil.java  ConfigUtil.java  DateUtils.java  ErrorViewConfigs.java  ServiceUtil.java
app/src/main/java/net/ilexiconn/magister/: Magister.java  ParcelableMagister.java
app/src/main/java/net/ilexiconn/magister/adapter/: AppointmentAdapter.java  ArrayAdapter.java  GradeAdapter.java  MessageAdapter.java  PresenceAdapter.java  PresencePeriodAdapter.java  ProfileAdapter.java  SingleMessageAdapter.java  SingleStudyGuideAdapter.java  StudyAdapter.java  SubjectAdapter.java
app/src/main/java/net/ilexiconn/magister/adapter/sub/: PrivilegeAdapter.java
app/src/main/java/net/ilexiconn/magister/adapter/type/: AppointmentTypeAdapter.java  DisplayTypeAdapter.java  InfoTypeAdapter.java  RowTypeAdapter.java
app/src/main/java/net/ilexiconn/magister/container/: ApiKey.java  Appointment.java  Contact.java  Grade.java  Message.java  MessageFolder.java  PersonalAppointment.java  Presence.java  PresencePeriod.java  Profile.java  Response.java  ScheduleChange.java  School.java  Session.java  SingleGrade.java  SingleMessage.java  SingleStudyGuide.java  Source.java  Status.java  Study.java  StudyGuide.java  StudyGuideItem.java  Subject.java  User.java  Version.java
app/src/main/java/net/ilexiconn/magister/container/sub/: Attachment.java  Classroom.java  GradePeriod.java  GradeRow.java  Group.java  Link.java  Privilege.java  SubSubject.java  Teacher.java
app/src/main/java/net/ilexiconn/magister/container/type/: AppointmentType.java  DisplayType.java  InfoType.java  MessageType.java  RowType.java
app/src/main/java/net/ilexiconn/magister/exeption/: PrivilegeException.java
app/src/main/java/net/ilexiconn/magister/handler/: AppointmentHandler.java  ContactHandler.java  ELOHandler.java  GradeHandler.java  Handler.java  IHandler.java  MessageHandler.java  PasswordHandler.java  PresenceHandler.java  StudyHandler.java
app/src/main/java/net/ilexiconn/magister/util/: AndroidUtil.java  DateUtil.java  GsonUtil.java  HttpUtil.java  LogUtil.java  SchoolUrl.java
app/src/main/java/net/ilexiconn/magister/util/android/: ImageContainer.java
app/src/main/res/drawable/: circle_appointment.xml  circle_blue.xml  circle_grade.xml  splash.xml
app/src/main/res/layout/: activity_appointment.xml  activity_appointment_details.xml  activity_auto_silent.xml  activity_dashboard.xml  activity_donation.xml  activity_grade_details.xml  activity_homework.xml  activity_new_grade.xml  activity_settings.xml  activity_shedule_change.xml  activity_start.xml  card_new_grade.xml  card_next_appointment.xml  card_schedule_changes.xml  content_auto_silent.xml  content_new_grade.xml  fragment_appointment.xml  fragment_appointment_settings.xml  fragment_homework.xml  fragment_homework_settings.xml  fragment_login.xml  fragment_new_grades.xml  fragment_new_grades_settings.xml  fragment_schedule_change.xml  fragment_schedule_change_settings.xml  fragment_search_school.xml  fragment_shedule_change.xml  fragment_shedule_change_settings.xml  list_homework.xml  list_lesson.xml  list_new_grades.xml  list_schedule_change.xml  list_simple.xml
app/src/main/res/layout-land/: activity_dashboard.xml
app/src/main/res/menu/: menu_appointment_details.xml  menu_appointments.xml  menu_auto_silent.xml  menu_homework.xml  menu_new_grade.xml  menu_shedule_change.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/z3r0byte/magistify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
