/*
 * Copyright (c) 2016-2019 Bas van den Boom 'Z3r0byte'
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.z3r0byte.magistify"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 215
        versionName "2.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    compile('com.mikepenz:aboutlibraries:5.9.1@aar') {
        transitive = true
    }
    //compile 'com.pnikosis:materialish-progress:1.7'
    //compile 'com.afollestad:digitus:0.2.11'
    //compile 'com.codevscolor.materialpreference:mp:0.2.1'
    //compile 'com.github.stkent:bugshaker:1.3.0'

    //compile 'com.wdullaer:materialdatetimepicker:3.3.1'
    compile 'co.infinum:materialdatetimepicker-support:3.3.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.mikepenz:iconics-core:2.8.2@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.heinrichreimersoftware:material-intro:1.4'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.12.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.xiprox.errorview:library:2.+'
    //compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    //compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile 'com.google.firebase:firebase-ads:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-crash:11.4.2'
    testCompile 'junit:junit:4.12'
}











apply plugin: 'com.google.gms.google-services'